.map{
  min-height: 350px;
  background-image: url("../img/bg-map-mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 350px;
  
  @media @tablet-widths{
    width:100%;
    text-align: center;
    background-image: url("../img/bg-map-tablet.jpg");
    background-size: 100% 350px;
  }

  @media @desktop-widths{
    width:1200px;
    text-align: center;
    background-color: @white;
    background-image: url("../img/bg-map-desktop.jpg");
  }
}