.nav-block{
  font-size:18px;

  &__items{    
    margin:0px;
    padding:0px;
  }

  &__item{
    position: relative;
    margin:0;
    text-align:center;
    min-height: 54px;
    border-top:1px solid @light-blue;
    border-bottom:1px solid @dark-blue;
    box-sizing: content-box;
    display: flex;

    &--cross::after{
      content: "";
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      background-image: url("../img/icon-cross.svg");
      background-repeat: no-repeat;
      bottom: 30%;
      right: 6%;
    }

    &--cross::before{
      content: "";
      display: block;
      position: absolute;
      width: 24px;
      height: 24px;
      background-image: url("../img/icon-menu.svg");
      background-repeat: no-repeat;
      bottom: -389%;
      right: 6%;
      z-index: 10;
    }

    &--menu{
      background-color: @white;
      border: none;
    }

    &--academy{
      border-bottom: none;
    }

    &--main{
      border-top: none;
    }
  }

  &__content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 54px;
    box-sizing: border-box;
    width: 100%;
    font-weight: bold;
    font-size: @large;
    text-align:center;
    color:@white;
    text-decoration: none;
    background-color:@blue;
  }

  &--form::before,
  &--photo::before{
    content: "";
    display:block;
    position:absolute;
    background-image: url("../img/text-sedona.svg");
    background-repeat: no-repeat;
    width: 75%;
    background-size: 94%;
    min-height: 100px;
    top: 330px;
    left: 15%;
    z-index: 33;
  }

  &--index::before{
    content: "";
    display:block;
    position:absolute;
    background-image: url("../img/text-sedona-index.svg");
    background-repeat: no-repeat;
    width: 87%;
    background-size: 100% 58%;
    min-height: 370px;
    top: 368px;
    left: 7%;
    z-index: 20;
  }

  @media @tablet-widths{

    &__items{
      width:100%;
      list-style-type: none;
      background-color:@white;
      margin:0px;
      padding:0px;
      min-height: 55px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    &__wrapper{

      width: 40%;
      display: flex;

      .nav-block__item{
        border: none;
      }
    }

    &__item{
      font-size:14px;
      width:20%;
      padding: 0;
      margin:0;
      text-align:center;
      min-height:55px;
      display: inline-block;
      border: none;
      display: list-item;

      &--cross::after{
        display: none;
      }

      &--cross::before{
        display: none;
      }

      &--main{
        order: 1;
      }

      &--photo{
        order: 2;
      }

      &--menu{
        order:3;
      }

      &--feedback{
        order: 4;
      }

      &--academy{
        order:5;
      }      
    }

    &__content{
      font-family:"PT Sans Regular";
      font-size: @normal;
      font-weight: bold;
      color:black;
      text-align:center;
      padding-top: 20px;
      display: block;
      background-color: @white;
    }

    &--form::before,
    &--photo::before{
      content: "";
      display:block;
      position:absolute;
      background-image: url("../img/text-sedona.svg");
      background-repeat: no-repeat;
      width: 75%;
      background-size: 81%;
      min-height: 100px;
      top: 150px;
      left: 20%;
      z-index: 33;
    }

    &--index::before{
      content: "";
      display:block;
      position:absolute;
      background-image: url("../img/text-sedona-index.svg");
      background-repeat: no-repeat;
      width: 61%;
      background-size: 100% 100%;
      min-height: 393px;
      top: 112px;
      left: 19.5%;
      z-index: 20;
    }
  }

  @media @desktop-widths{

    &--form::before,
    &--photo::before{
      background-size: 69%;
      left: 31%;
      width:55%;
    }

    &__wrapper{
      width: 450px;
    }

    &--index::before{
      left: 234px;
      top: 133px;
      background-size: 100% 90%;
    }

    &__items{
      text-align: left;
      list-style-type: none;
      background-color:@white;
      margin:0;
      padding:0;
    }

    &__item{
      box-sizing: border-box;
      width: 220px;
      margin:0;
      text-align:center;

      &--main{
        padding-left: 57px;
      }

      &--photo{
        padding-left: 94px;
      }

      &--feedback{
        padding-right: 94px;
      }

      &--academy{
        padding-right: 58px;
      }
    }

    &__item--cross{

      .nav-block__content{
        padding-right: 26px;
      }
    }

    &__item--academy{

      .nav-block__content{
        padding-left: 26px;
      }
    }

    &__item--menu{
      width: 400px;
    }

    &--form,
    &--photo{

      .nav-block__item--left{
        display: flex;
        justify-content: flex-start;
      }

      .nav-block__item--right{
        display: flex;
        justify-content: flex-end;
      }
    }

    &__content{
      text-align:center;
      color:@black;
      text-decoration: none;
    }

    &--photo::before{
      background-size: 69%;
      left: 371px;
      top: 156px;
      width: 55%;
    }

    &--form::before{
      background-size: 99%;
      top: 158px;
      left: 368px;
      width: 39%;
      min-height: 120px;
    }
  }
}

