@white: #ffffff;
@black: #000000;
@almost-black: #848484;
@almost-white: #f2f2f2;

@red: #ff5c5c;

@blue: #81b3d2;
@dark-blue: #678fa8;
@blue-hover: #669ec0;
@blue-down: #5496bd;
@light-blue: #9ac2db;

@gray-down: #b2b2b2;
@light-gray: #e5e5e5;
@dirty-gray: #d6d6d6;
@gray: #eeeeee;
@radio-gray: #d5d5d5;
@dark-gray: #e6e6e6;
@light-black: #333333;
@almost-gray: #dbdbdb;

@brown: #766357;
@brown-bold: #807169;
@brown-light: #d6d0cc;

@transparent-black: rgba(0, 0, 0, 0.6);
@transparent-white: rgba(255, 255, 255, 0.5);

// РАЗМЕРЫ ШРИФТОВ
@largiest: 30px;
@wide: 24px;
@most-large: 21px;
@large: 18px;
@normal: 14px;

// МЕДИАВЫРАЖЕНИЯ
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1200px)";
@retine: ~"(min-resolution: 1.5dppx)";