.radio-label{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
  box-sizing: border-box;

  &:hover{

    .radio-label__name::before{
      background-color: @light-gray;
    }
  }

  &:active,
  &:focus{

    .radio-label__name::before{
      background-color: @radio-gray;
    }

    .radio-label__name::after{
      background-color: @transparent-black;
    }
  }

  &:last-child{
    margin-bottom: 0;
  }

  &__input{
    display: none;
  }

  &__name{
    font-size: @large;
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;

    &::before{
      content: "";
      display: inline-block;
      background-color: @almost-white;
      width: 55px;
      height: 55px;
      border-radius: 100%;
      margin-right: 25px;
    }

    &::after{
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      left: 18px;
      top: 33%;
      background-color: @light-black;
      display: none;
    }
  }

  &__input:checked + &__name::after{
    display: block;
  }

  @media @tablet-widths{
    margin-bottom: 23px;

    &__name{

      &::before{
        margin-right: 20px;
      }
    }
  }
}